<html lang='en'>
<head><title>Hermes's Guide</title><style>
body {
  	background-image:url(https://media.tacdn.com/media/attractions-splice-spp-674x446/06/73/27/19.jpg);
	background-repeat: no-repeat; 
	background-size: 1300px 600px;
 	
}
P {
   color:;
   font-family:"Papyrus","Copperplate",Fantasy;
   font-size:160%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.myDiv {
  border: 5px outset black;
  background-color: white;    
  text-align: center;
}
</style>  
</head>
<body>
<h1 align=center style="font-family:Papyrus,Copperplate,Fantasy;color:black;font-size:300%;">Hermes&apos;s Guide</h1>
<nav>
<ul>
  <li><a href="C:\Users\janan\OneDrive\Documents\Hermes's Guide.html">Home</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\places.html">Cities</a></li>
  <li><a href="">Contact Us</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\aboutus.html">About</a></li>
</ul>
</nav>
<marquee style="color:White;width:100%;font-size:20px;background:Black;font-family:Papyrus;" direction='left'>
Discount Airplanes Tickets to Athens Available!!
</marquee>
<div style="border:5px outset white;background-color: black;text-align: center;color:white;"><P align='center'>
<P align='center'><b>Contact Us</b></P>
<P align="left" style="font-size:100%;">Phone Number:9841XXXXX</P>
<P align="left" style="font-size:100%;">Email:hguide@gmail.com</P>
<form>
<label><P>Leave a review of our website:<P><textarea rows="4" cols="50">
</textarea></label>
<label><P><input type='Submit'></P></input></label>
