<html lang='en'>
<head><title>Hermes's Guide</title><style>
body {
  	background-image:url(https://media.tacdn.com/media/attractions-splice-spp-674x446/06/73/27/19.jpg);
	background-repeat: no-repeat; 
	background-size: 1300px 600px;
 	
}
P {
   color:;
   font-family:"Papyrus","Copperplate",Fantasy;
   font-size:160%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.myDiv {
  border: 5px outset black;
  background-color: white;    
  text-align: center;
}
</style>  
</head>
<body>
<h1 align=center style="font-family:Papyrus,Copperplate,Fantasy;color:black;font-size:300%;">Hermes&apos;s Guide</h1>
<nav>
<ul>
  <li><a href="C:\Users\janan\OneDrive\Documents\Hermes's Guide.html">Home</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\places.html">Cities</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\contactus.html">Contact Us</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\aboutus.html">About</a></li>
</ul>
</nav>
<marquee style="color:White;width:100%;font-size:20px;background:Black;font-family:Papyrus;" direction='left'>
Discount Airplanes Tickets to Athens Available!!
</marquee>
<P align='center'><b>Welcome to Hermes&apos;s Guide:A Website to suit your all Travel Needs</b></P>
<div class="myDiv">
<P align='center' style="font-size:100%"><b>This website introduces you to various places in Greece including many historical sites,beautiful sceneries,etc.</b></P>
<P style="font-size:100%"><b>Greece, the southernmost of the countries of the Balkan Peninsula. Geography has greatly influenced the country’s development. Mountains historically restricted internal communications, but the sea opened up wider horizons. The total land area of Greece (one-fifth of which is made up of the Greek islands) is comparable in size to England or the U.S. state of Alabama.</b></P>
</div>
<div style="border:5px outset white;background-color: black;text-align: center;color:white;"><P>Historical sites</P>
<P align="left">Acropolis of Athens</P>
<P align="left" style="font-size:90%;">The Acropolis of Athens is the most striking and complete ancient Greek monumental complex still existing in our times. It is situated on a hill of average height (156m) that rises in the basin of Athens. Its overall dimensions are approximately 170 by 350m. The hill is rocky and steep on all sides except for the western side, and has an extensive, nearly flat top. Strong fortification walls have surrounded the summit of the Acropolis for more than 3,300 years.</P>
<img align='center' style="width:400px;height:300px;" src="https://whc.unesco.org/uploads/thumbs/site_0404_0001-750-750-20151105102353.jpg"></img>
<P align="left">Delos</P>
<P align="left" style="font-size:90%;">Delos is a Greek island and archaeological site in the Aegean Sea's Cyclades archipelago, near Mykonos. The mythological birthplace of Apollo, it was a major religious center and port during the 1st millennium B.C. The island's ruins encompass Doric temples, markets, an amphitheater, houses with mosaics and the iconic Terrace of the Lions statues.</P>
<img align='center' style="width:400px;height:300px;" src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSUfEsmuLQNNxWCZ2tImxCKHhBQmqFSbBoRLM3Rh49APkv_rJy2VrucQ0lTnJqs5uoo"></img>
 
</body>
</html>
