<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hermes's Guide</title><style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
body {
  	background-image:url(https://media.tacdn.com/media/attractions-splice-spp-674x446/06/73/27/19.jpg);
	background-repeat: no-repeat; 
	background-size: 1300px 600px;
 	
}
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
   left:0;
   border-radius: 3px 0 0 3px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
P {
   color:;
   font-family:"Papyrus","Copperplate",Fantasy;
   font-size:160%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.myDiv {
  border: 5px outset black;
  background-color: white;    
  text-align: center;
}
</style>  
</head>
<body>
<h1 align=center style="font-family:Papyrus,Copperplate,Fantasy;color:black;font-size:300%;">Hermes&apos;s Guide</h1>
<nav>
<ul>
  <li><a href="C:\Users\janan\OneDrive\Documents\Hermes's Guide.html">Home</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\places.html">Cities</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\contactus.html">Contact Us</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\t&t.html">Tickets&Trips</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\aboutus.html">About</a></li>
</ul>
</nav>
<marquee style="color:White;width:100%;font-size:20px;background:Black;font-family:Papyrus;" direction='left'>
Discount Airplanes Tickets to Athens Available!!
</marquee>
<div style="border:5px outset white;background-color: black;text-align: center;color:white;"><P align='center'><b>Famous Cities of Greece</b></P>
<P align="left">Piraeus</P>
<P align="left" style="font-size:90%;">Piraeus is a port city within the Athens urban area, in the Attica region of Greece. It is located in the Athens Riviera, 8 kilometres southwest of Athens’ city centre, along the east coast of the Saronic Gulf.
The municipality of Piraeus and four other suburban municipalities form the regional unit of Piraeus, sometimes called the Greater Piraeus area, with a total population of 448,997. At the 2011 census, Piraeus had a population of 163,688 people, making it the fifth largest municipality in Greece and the second largest within the Athens urban area.</P>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.ship-technology.com/wp-content/uploads/sites/8/2020/05/Image-1-Port-of-Piraeus-Transformation.jpg" style="width:100%">
  <div class="text">Port of Pireas</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/8d/02/63.jpg" style="width:100%">
  <div class="text">Piraeus Attractions</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.cruisemapper.com/images/ports/80-large-1955fb95f4e7a1da4a1fb72b5537ecbb.jpg" style="width:100%">
  <div class="text">Piraeus-Athens Port</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<P> Current Date and Time in Piraeus:</P>
<P><div class="thetimenow-embeddable-clock" data-type="clock" data-font-color="#000000" data-border-color="#000000" data-background-color="#ffffff" data-font-size="60" data-location-type="city" data-location-id="41373" > <a href="https://www.thetimenow.com/greece/piraeus" rel="nofollow" target="_blank"></a> </div>
<script type="text/javascript" src="https://www.thetimenow.com/ttn-embed.min.js"></script></P>
<div style="border:5px outset white;background-color: black;text-align: center;color:white;"><P align='center'><P align="left">Athens</P>
<P align='left' style="font-size:90%;">Athens, Modern Greek Athínai, Ancient Greek Athēnai, historic city and capital of Greece.Athens lies 5 miles (8 km) from the Bay of Phaleron, an inlet of the Aegean (Aigaíon) Sea where Piraeus (Piraiévs), the port of Athens, is situated, in a mountain-girt arid basin divided north-south by a line of hills. Greater Athens has an area of 165 square miles (427 square km). The Kifisós River, only a trickle in summer, flows through the western half; the Ilisós River, often dry, traverses the eastern half.</P>
<img align='center' style="width:300px;height:200px;" src="https://cdn.britannica.com/56/91856-050-48B863EE/Athens-Acropolis.jpg"><P>Athens:The Capital of Greece</P></img>
<div class="thetimenow-embeddable-clock" data-type="clock" data-font-color="#000000" data-border-color="#000000" data-background-color="#ffffff" data-font-size="60" data-location-type="country" data-location-id="21" > <a href="https://www.thetimenow.com/greece" rel="nofollow" target="_blank"></a> </div>
<script type="text/javascript" src="https://www.thetimenow.com/ttn-embed.min.js"></script>
