<html lang='en'>
<head><title>Hermes's Guide</title><style>
body {
  	background-image:url(https://media.tacdn.com/media/attractions-splice-spp-674x446/06/73/27/19.jpg);
	background-repeat: no-repeat; 
	background-size: 1300px 600px;
 	
}
P {
   color:;
   font-family:"Papyrus","Copperplate",Fantasy;
   font-size:160%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.myDiv {
  border: 5px outset black;
  background-color: white;    
  text-align: center;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 60%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
#p{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#p{
  background-color: black;
}
</style>  
</head>
<body>
<h1 align=center style="font-family:Papyrus,Copperplate,Fantasy;color:black;font-size:300%;">Hermes&apos;s Guide</h1>
<nav>
<ul>
  <li><a href="C:\Users\janan\OneDrive\Documents\Hermes's Guide.html">Home</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\places.html">Cities</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\contactus.html">Contact Us</a></li>
<li><a href="C:\Users\janan\OneDrive\Documents\t&t.html">Tickets&Trips</a></li>
  <li><a href="C:\Users\janan\OneDrive\Documents\aboutus.html">About</a></li>
</ul>
</nav>
<marquee style="color:White;width:100%;font-size:20px;background:Black;font-family:Papyrus;" direction='left'>
Discount Airplanes Tickets to Athens Available!!
</marquee>
<div style="border:5px outset white;background-color: black;text-align: center;color:white;"><P align='center'><b>Tickets&Trips</b></P>
<div class="container">
  <img src="https://content.r9cdn.net/rimg/dimg/90/f0/e2cd8741-city-24560-163f0020258.jpg?width=1200&height=630&crop=true" style="width:70%">
  <button class="btn"><a href="https://www.kayak.co.uk/flight-routes/United-Kingdom-GB0/Athens-Eleftherios-V--ATH" style="text-decoration: none;color:white;">Planes To Athens</a></button>
</div>
<div class="container" style="left:30%;top:-150px">
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/40/92/fa/pasalimani-piraeus.jpg" style="width:70%;">
  <button class="btn"><a href="https://www.tripadvisor.com/Flights-g189403-Piraeus_Piraeus_Region_Attica-Cheap_Discount_Airfares.html" style="text-decoration: none;color:white;">Planes To Piraeus</a></button>
</div>
<div class="container" style="left:65%;top:-360px">
  <img src="https://cdn.businesstraveller.com/wp-content/uploads/fly-images/1106181/norwegian-jade-in-santorini-greece-916x523.jpg">
  <button class="btn"><a href="https://www.viator.com/tours/Athens/PRIVATE-Athens-highlights-from-Piraeus-cruise-ship-great-lunch-with-the-locals/d496-22041P27?m=28353&supag=118063152219&supsc=dsa-694098304044&supai=498810881215&supdv=c&supnt=g&suplp=9061917&supli=9061576&supti=dsa-694098304044&tsem=true&supci=dsa-694098304044&supap1=&supap2=&gclid=CjwKCAjwjMiiBhA4EiwAZe6jQ63QTrAcKjfNth8zNz0tG1Ha2qXCSv8fptPJJyQcAo2yIaBa4o6CTxoCZjQQAvD_BwE" style="text-decoration: none;color:white;">Cruises in Piraeus</a></button>
</div>
<a href="https://www.cleartrip.com/flights/international/results?adults=1&childs=0&infants=0&class=Economy&depart_date=04/05/2023&from=MAA&to=JMK&intl=y&origin=MAA%20-%20Chennai,%20IN&destination=JMK%20-%20Mikonos,%20GR&sft=&sd=1683161407131&rnd_one=O"><P style="font-size:300%;color:white;text-decoration:none;">For more flights to Greece</P></a>
</body>
<html>
